# PowerAudioPlayer

./: .editorconfig  PowerAudioPlayer.sln  README.md
PowerAudioPlayer/: .editorconfig  App.config  PowerAudioPlayer.csproj  PowerSettingsProvider.cs  Program.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
PowerAudioPlayer/Controllers/: NativeAPI.cs  Player.cs  Utils.cs
PowerAudioPlayer/Controllers/Helper/: AssemblyHelper.cs  AudioInfoHelper.cs  ConvertHelper.cs  DarkModeHelper.cs  MediaLibraryHelper.cs  MiniDumpHelper.cs  PlayHistoryHelper.cs  PlaylistHelper.cs
PowerAudioPlayer/Controllers/PlayerCore/: BASSCore.cs  IPlayerCore.cs  MCICore.cs
PowerAudioPlayer/Language/: Strings.zh-CN.Designer.cs  Strings.zh-CN.resx
PowerAudioPlayer/Model/: AudioInfo.cs  PlayHistoryItem.cs  Playlist.cs  PlaylistItem.cs
PowerAudioPlayer/Resources/: Acknowledgement.rtf  Acknowledgement.txt
PowerAudioPlayer/UI/: AboutForm.Designer.cs  AboutForm.cs  BaseForm.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  InformationForm.Designer.cs  InformationForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  LyricsForm.resx  MediaLibraryForm.Designer.cs  MediaLibraryForm.cs  MediaLibraryForm.resx  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  PlaylistEditorForm.Designer.cs  PlaylistEditorForm.cs  PlaylistEditorForm.resx  SettingsForm.Designer.cs  SettingsForm.cs  SoundEffectForm.Designer.cs  SoundEffectForm.cs  SoundEffectForm.resx  SupportrdFormatForm.Designer.cs  SupportrdFormatForm.cs
PowerAudioPlayer/UI/CustomControls/: LyricsView.Designer.cs  LyricsView.cs  LyricsView.xaml  LyricsView.xaml.cs  MediaLibraryEditor.Designer.cs  MediaLibraryEditor.cs  MediaLibraryEditor.resx  PlayHistoryEditor.Designer.cs  PlayHistoryEditor.cs  PlaylistEditor.Designer.cs  PlaylistEditor.cs  PlaylistEditor.resx  ToolStripItemImageRender.cs
PowerAudioPlayer/UI/CustomControls/SettingsPages/: AppearanceSettingsPage.Designer.cs  AppearanceSettingsPage.cs  ControlSettingsPage.Designer.cs  ControlSettingsPage.cs  DataFileSettingsPage.Designer.cs  DataFileSettingsPage.cs  DataSettingsPage.Designer.cs  DataSettingsPage.cs  MediaLibrarySettingsPage.Designer.cs  MediaLibrarySettingsPage.cs  PlaySettingsPage.Designer.cs  PlaySettingsPage.cs
WinFormsExtendedControls/: ColorPicker.cs  DrawPanel.cs  FontPicker.cs  HintedTextBox.cs  HoteKeyView.cs  LabeledNumericUpDown.Designer.cs  LabeledNumericUpDown.cs  LabeledTextBox.Designer.cs  LabeledTextBox.cs  NativeAPI.cs  PeakMeterCtrl.Designer.cs  PeakMeterCtrl.cs  SearchBox.Designer.cs  SearchBox.cs  SearchBox.resx  SelRangeTrackBar.cs  ToolStripRadioButton.cs  WinFormsExtendedControls.csproj
WinFormsExtendedControls/FilePanel/: FilePanelBase.Designer.cs  FilePanelBase.cs  FolderBrowsePanel.cs  OpenFilePanel.cs  SaveFilePanel.cs
WinFormsExtendedControls/Properties/: Resources.Designer.cs
