<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <ImplicitUsings>enable</ImplicitUsings>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
