<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerAudioPlayer" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Volume" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="PlayMode" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="PowerAudioPlayer.Controllers.PlayMode" Scope="User">
      <Value Profile="(Default)">OrderPlay</Value>
    </Setting>
    <Setting Name="MIDISoundFont" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-CN</Value>
    </Setting>
    <Setting Name="OutputSampleRate" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">44100</Value>
    </Setting>
    <Setting Name="OutputDevice" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="StopPlayingWhenError" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableTrackbarProgress" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableTrackbarControlButton" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowStatusInTaskbarIcon" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SoundEffectGain" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EnableEqualizer" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlayerFormLocation" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="ResponseAppCommand" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HotKeyNext" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyPrevious" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyVolUp" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyVolDown" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyPlayPause" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyStop" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotKeyExit" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnableHotKey" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LyricsHighlightColor" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="LyricsItemsMargin" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MediaLibraryDirectories" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Collections.Generic.List&lt;PowerAudioPlayer.Controllers.MediaLibraryDirectory&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Equalizer" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MediaLibraryStartUpUpdate" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MediaLibraryAutoRemove" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PlaylistEditorShowFileNameColumn" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RecordPlayHistroy" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="NetTimeOut" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="NetBuffer" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PlayBuffer" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="MIDIVoices" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="ThemeColorFollowingSystem" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemeColor" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 128</Value>
    </Setting>
    <Setting Name="PlayerControlInterval" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PlayerCore" Provider="PowerAudioPlayer.PowerSettingsProvider" Type="PowerAudioPlayer.Controllers.PlayerCores" Scope="User">
      <Value Profile="(Default)">BASS</Value>
    </Setting>
    <Setting Name="PlaylistEditorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
    <Setting Name="LyricsFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">100, 100</Value>
    </Setting>
  </Settings>
</SettingsFile>